<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BookFragment">

    <GridLayout
        android:id="@+id/sortByLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_logout"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:layout_marginStart="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sortOptions"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="6"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <AutoCompleteTextView
                android:id="@+id/sortOptionsDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/sort_options"
                android:dropDownWidth="match_parent"
                android:dropDownHeight="wrap_content"
                android:dropDownVerticalOffset="4dp"
                android:dropDownHorizontalOffset="4dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/sortByLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_book" />

</androidx.constraintlayout.widget.ConstraintLayout>